================================================================================
  NETX-ASM :: TECHNICAL BLUEPRINT v1.0
  "No runtime. No stdlib. No compromises."
  Pure x86_64 Assembly Network Intelligence Engine
  Target Platforms: Linux (x86_64) | Windows (x86_64)
================================================================================

AUTHORED FOR: NetroX-ASM Open Project
CLASSIFICATION: Architecture & Intelligence Design Blueprint
VERSION: 1.0 DRAFT


--------------------------------------------------------------------------------
  SECTION 0 :: PHILOSOPHY
--------------------------------------------------------------------------------

  Most scanners are wrappers.
  nmap is a C program calling libc calling the kernel.
  Rustscan is a Rust binary with a full async runtime.
  Masscan uses libpcap.

  NetroX-ASM talks directly to the kernel.
  No wrappers. No runtime. No standard library.
  Every syscall is deliberate. Every byte is intentional.

  The goal is not just speed. The goal is intelligence at the lowest level.
  Understanding a network the way the hardware understands it.

  WHERE NETX-ASM BEATS nmap:
  +--------------------------+------------------+------------------+
  | Capability               | nmap             | NetroX-ASM         |
  +--------------------------+------------------+------------------+
  | Startup overhead         | ~80-120ms        | <1ms             |
  | Libc dependency          | Yes              | None             |
  | Custom packet crafting   | Limited          | Full control     |
  | Inline benchmarking      | No               | Built-in         |
  | Heap allocations         | Many             | Zero             |
  | Scripting engine weight  | NSE (heavy)      | None (lean)      |
  | Stack-only execution     | No               | Yes              |
  | TTL path reconstruction  | Basic            | Layered          |
  +--------------------------+------------------+------------------+


--------------------------------------------------------------------------------
  SECTION 1 :: PROJECT STRUCTURE
--------------------------------------------------------------------------------

  netrox-asm/
  |
  +-- src/
  |   |
  |   +-- linux/
  |   |   +-- main.asm          ; Entry point, CLI arg parsing, platform init
  |   |   +-- socket.asm        ; Raw socket syscalls (sys_socket, sendto, recvfrom)
  |   |   +-- scan.asm          ; Core scan loop (SYN engine, port scheduler)
  |   |   +-- epoll.asm         ; Async I/O via epoll (no blocking waits)
  |   |   +-- output.asm        ; Direct stdout write, int->ASCII, result buffer
  |   |   +-- probe.asm         ; Banner grabbing, service detection probes
  |   |
  |   +-- windows/
  |   |   +-- main.asm          ; Entry point, WinSock2 init, arg parsing
  |   |   +-- socket.asm        ; Winsock2 via ws2_32.dll imports only
  |   |   +-- scan.asm          ; Core scan loop (IOCP-based async)
  |   |   +-- iocp.asm          ; I/O Completion Ports for async recv
  |   |   +-- output.asm        ; WriteConsoleA / WriteFile direct calls
  |   |   +-- probe.asm         ; Banner grabbing, service detection probes
  |   |
  |   +-- common/
  |       +-- packet.inc        ; TCP/IP/UDP/ICMP packet construction macros
  |       +-- args.inc          ; Argument parser (--port, --range, --mode, etc)
  |       +-- checksum.inc      ; IP/TCP checksum computation in pure ASM
  |       +-- parse.inc         ; IP address string -> 32-bit int conversion
  |       +-- fingerprint.inc   ; OS/service fingerprint pattern tables
  |       +-- constants.inc     ; Errno codes, protocol numbers, port definitions
  |
  +-- tools/
  |   +-- bench.sh              ; Automated benchmark vs nmap, rustscan, masscan
  |   +-- validate.sh           ; Packet capture diff to verify correctness
  |
  +-- docs/
  |   +-- BLUEPRINT.txt         ; This file
  |   +-- SYSCALLS.txt          ; Every syscall used, documented
  |   +-- PERFORMANCE.txt       ; Optimization log and results
  |
  +-- Makefile                  ; Builds both targets, handles NASM flags
  +-- README.md                 ; Benchmark table front and center


--------------------------------------------------------------------------------
  SECTION 2 :: CORE ENGINE DESIGN
--------------------------------------------------------------------------------

  2.1 THE SCAN LOOP (Inner loop target: < 25 instructions)
  ---------------------------------------------------------

  The scan loop is the heart of NetroX-ASM. Every cycle saved here
  multiplies across every port on every host.

  LOOP STRUCTURE (Linux):
  
    [1] Load next port from port_list into register
    [2] Build SYN packet inline (no function call overhead)
    [3] sys_sendto (raw socket fd already open)
    [4] Increment send counter
    [5] Check if recv_queue has pending results (non-blocking)
    [6] If result: decode RST or SYN-ACK, write to output buffer
    [7] Jump to [1]

  Goal: send 1 packet and check 1 recv in the same tight loop iteration.
  Sending and receiving are interleaved, not sequential.
  This avoids the "send everything then receive everything" bottleneck.

  REGISTER ALLOCATION STRATEGY:
    rax  = syscall number (reused)
    rbx  = raw socket file descriptor (persistent across loop)
    rcx  = current port counter
    rdx  = packet length (changes per packet type)
    rsi  = packet buffer base address
    rdi  = sockaddr_in target structure
    r8   = ports/sec counter (for --bench)
    r9   = recv ring buffer head pointer
    r10  = recv ring buffer tail pointer
    r12  = target IP (32-bit, zero-extended, persistent)
    r13  = scan range end port (persistent)
    r14  = output buffer write pointer
    r15  = output buffer base address

  By keeping socket fd, target IP, and buffer pointers in callee-saved
  registers (r12-r15, rbx), zero register save/restore overhead in the
  hot loop.


  2.2 ZERO HEAP ALLOCATION DESIGN
  --------------------------------

  NetroX-ASM makes zero heap allocations at runtime.
  No malloc. No brk. No mmap at runtime.

  All memory is statically allocated:

    SECTION .bss
      packet_buf    resb 1500       ; One MTU-sized send buffer
      recv_buf      resb 65536      ; Flat receive ring buffer (64KB)
      output_buf    resb 131072     ; Output buffer (128KB, flushed on full)
      sockaddr_buf  resb 16         ; Single sockaddr_in structure
      port_list     resw 65535      ; Full port scan list (pre-built at start)
      result_map    resb 8192       ; Bitfield: 1 bit per port (65535 ports / 8)

  result_map is the key insight:
  Instead of storing open ports in a list, flip bit (port_number) in a
  8192-byte bitfield. At the end, scan the bitfield to print results.
  This is cache-friendly and branchless for recording results.


  2.3 ASYNC I/O WITHOUT BLOCKING
  --------------------------------

  LINUX (epoll-based):

    sys_epoll_create1  -> epoll_fd
    sys_epoll_ctl      -> register raw_socket_fd for EPOLLIN | EPOLLET
    
    In the scan loop, instead of blocking recv:
      sys_epoll_wait(epoll_fd, events, 1, timeout=0)  ; non-blocking
    
    timeout=0 means: if data is there, take it. If not, continue sending.
    This is edge-triggered mode -- only fires on NEW data arrival.
    Never miss a packet. Never stall waiting for one.

  WINDOWS (IOCP-based):

    CreateIoCompletionPort   -> iocp_handle
    WSARecv with OVERLAPPED  -> posts async recv
    GetQueuedCompletionStatus(iocp, &bytes, &key, &overlapped, 0)
                             ; timeout=0, non-blocking check
    
    Same interleaved pattern: send one, check completion port, loop.


  2.4 PACKET CONSTRUCTION (TCP SYN)
  -----------------------------------

  NetroX-ASM builds every packet from scratch in BSS.
  No libpcap. No pcap_inject. Direct raw socket sendto.

  IP HEADER LAYOUT (20 bytes at packet_buf):
    Offset  Size  Field
    0       1     Version=4, IHL=5
    1       1     DSCP=0, ECN=0
    2       2     Total Length (IP header + TCP header)
    4       2     Identification (randomized per packet)
    6       2     Flags=0x40 (DF), Fragment Offset=0
    8       1     TTL (configurable, default=64)
    9       1     Protocol=6 (TCP)
    10      2     Header Checksum (computed inline)
    12      4     Source IP (configurable or auto-detected)
    16      4     Destination IP

  TCP HEADER LAYOUT (20 bytes at packet_buf+20):
    Offset  Size  Field
    0       2     Source Port (randomized per scan, or fixed)
    2       2     Destination Port (current scan port)
    4       4     Sequence Number (randomized)
    8       4     Acknowledgment Number=0
    12      1     Data Offset=5, Reserved=0
    13      1     Flags: SYN=0x02
    14      2     Window Size=65535
    16      2     Checksum (computed using pseudo-header)
    18      2     Urgent Pointer=0

  CHECKSUM COMPUTATION (inline, no function call in hot path):
    ; Pseudo-header for TCP checksum
    ; [src_ip][dst_ip][zero][proto=6][tcp_len]
    ; Add all 16-bit words with carry
    ; Store result at TCP header offset 16

    The checksum loop runs in ~12 instructions.
    It is inlined directly before the sendto call.
    No call/ret overhead.


--------------------------------------------------------------------------------
  SECTION 3 :: INTELLIGENCE ENGINE
--------------------------------------------------------------------------------

  This is what separates NetroX-ASM from being "just a fast scanner."
  Intelligence is built into the receive path.

  3.1 RESPONSE ANALYSIS ENGINE
  ------------------------------

  Every packet received is analyzed for more than open/closed.

  For each SYN-ACK received, NetroX-ASM records:

    a) PORT STATE
       - SYN-ACK received    -> OPEN
       - RST received         -> CLOSED
       - No response (timeout)-> FILTERED or DROPPED

    b) TCP WINDOW SIZE (from SYN-ACK)
       Window size is OS-specific. Different kernels advertise
       different default window sizes. This is a passive fingerprint.
       
       Common values:
         65535  -> Windows (most versions)
         29200  -> Linux kernel 4.x+
         65228  -> macOS / BSD
         8192   -> Older Windows (XP/2003)
         14600  -> Linux (some configs)

    c) TCP OPTIONS (from SYN-ACK, variable length)
       Parse options field after 20-byte fixed header:
         MSS (kind=2)    -> Maximum Segment Size, OS-dependent
         SACK (kind=4)   -> Selective ACK support flag
         Timestamps (kind=8) -> Value reveals uptime approximation
         Window Scale (kind=3) -> Scale factor, OS fingerprint

    d) TTL VALUE (from IP header)
       Received TTL indicates hops and OS class:
         TTL ~64  -> Linux / Unix / Android
         TTL ~128 -> Windows
         TTL ~255 -> Network device (router, switch, printer)
       
       Calculate original TTL:
         If received TTL <= 64:  original was likely 64
         If received TTL <= 128: original was likely 128
         Hops = original_TTL - received_TTL

    e) IP IDENTIFICATION FIELD
       Sequential IP ID -> older OS, predictable stack
       Random IP ID     -> modern hardened OS
       Zero IP ID       -> DF-always-set OS (Linux with PMTUD)

  3.2 OS FINGERPRINT SCORING
  ---------------------------

  Each data point above contributes to a scoring table.
  No external database file needed. Tables are compiled into BSS.

  FINGERPRINT TABLE FORMAT (in constants.inc):

    Each entry is 16 bytes:
      [window_size:2][mss:2][ttl_class:1][ip_id_type:1][sack:1][ts:1][ws:1][score:1][os_id:2][pad:4]

    os_id maps to a string table in .rodata:
      0 -> "Linux 4.x/5.x"
      1 -> "Linux 3.x"
      2 -> "Windows 10/11"
      3 -> "Windows 7/8"
      4 -> "macOS 10.x+"
      5 -> "FreeBSD"
      6 -> "Network Device"
      7 -> "Unknown"

  SCORING ALGORITHM:
    Start at score=0.
    For each received field, compare against each table entry.
    Add entry.score if field matches.
    Report the entry with highest accumulated score.
    If top score < threshold (e.g., 40%), report "Unknown / Uncertain"

  This is passive fingerprinting -- no extra probes sent.
  Done entirely from the SYN-ACK response to normal scan traffic.


  3.3 BANNER GRABBING ENGINE
  ---------------------------

  After SYN-ACK is received on a port, NetroX-ASM can optionally
  complete the handshake and read the service banner.

  Mode: --grab (enabled per-scan)

  FLOW:
    [1] Send ACK to complete handshake (build ACK packet inline)
    [2] Wait up to 2 seconds for banner data (configurable)
    [3] Read first 512 bytes of response
    [4] Scan banner against known signatures (in .rodata table)
    [5] Report service name, version substring if matched

  BANNER SIGNATURE TABLE (in .rodata, compiled in):
    Each entry: [offset:1][length:1][pattern:32][service_name:16][pad:14]

    Example entries:
      offset=0, "SSH-2.0"           -> "SSH"
      offset=0, "SSH-1."            -> "SSH (old)"
      offset=0, "220 "              -> "FTP or SMTP"
      offset=4, "HTTP"              -> "HTTP"
      offset=0, "HTTP/1."           -> "HTTP server"
      offset=0, "\x16\x03"         -> "TLS/SSL"
      offset=0, "220-"              -> "SMTP"
      offset=0, "* OK "             -> "IMAP"
      offset=0, "+OK "              -> "POP3"
      offset=0, "RFB 0"            -> "VNC"
      offset=0, "\xff\xfb"         -> "Telnet"

  Banner scanning is a simple byte-compare loop.
  No regex. No string library. Just compare bytes.
  Runs in O(n*m) where n=512 bytes, m=signature table size (~30 entries).
  Total: ~15,360 comparisons max. Negligible cost.


  3.4 TIMING INTELLIGENCE
  -------------------------

  NetroX-ASM measures round-trip time (RTT) per port using RDTSC.
  RDTSC reads the CPU timestamp counter -- no syscall needed.

  RDTSC is the fastest possible timer: 1 instruction, < 5ns overhead.

  For each port:
    before = RDTSC
    sendto(SYN)
    ... (other sends interleaved) ...
    recvfrom(SYN-ACK)
    after = RDTSC
    rtt_cycles = after - before
    rtt_ns = rtt_cycles * (1_000_000_000 / cpu_freq_hz)

  cpu_freq_hz is read once at startup:
    Linux:  read /proc/cpuinfo "cpu MHz" field -> parse to Hz
    Windows: QueryPerformanceFrequency call once at init

  RTT data enables:
    - Network latency map per port
    - Detecting filtered ports by abnormal latency
    - Identifying load balancers (inconsistent RTT on same service)
    - --rtt output mode: print latency beside each open port


  3.5 TRACEPATH (TTL DECREMENT PROBE)
  -------------------------------------

  NetroX-ASM can reconstruct the network path to a target
  without ICMP echo (no ping required).

  MODE: --trace

  METHOD:
    Send SYN packets to target port with TTL=1, TTL=2, TTL=3 ... TTL=30
    Each hop that decrements TTL to 0 sends back ICMP Time Exceeded
    Extract source IP from each ICMP response
    Build hop table: [hop_num][router_ip][rtt]

  This is more targeted than traceroute because:
    - Uses TCP SYN on a specific port
    - Firewalls that block ICMP may still pass TCP
    - Reveals which hops apply firewall rules (by silence)
    - Does not require raw ICMP socket -- only raw TCP socket

  Output format:
    HOP  IP               RTT      NOTE
    1    192.168.1.1      0.4ms    (gateway)
    2    10.22.0.1        1.2ms
    3    *                timeout  (ICMP blocked or filtered)
    4    203.0.113.5      8.1ms
    ...
    12   TARGET           11.4ms   (destination reached)


--------------------------------------------------------------------------------
  SECTION 4 :: PERFORMANCE ENGINE
--------------------------------------------------------------------------------

  4.1 THEORETICAL PERFORMANCE CEILING
  -------------------------------------

  On a 1 Gbps network with minimum packet size:

    Minimum TCP SYN packet: 40 bytes (IP + TCP, no options)
    1,000,000,000 bits/sec / (40 * 8 bits) = 3,125,000 packets/sec

  Practical ceiling accounting for NIC interrupts and kernel processing:
    ~500,000 - 800,000 packets/sec on modern hardware

  nmap default (timing T4): ~10,000 ports in ~4 seconds = ~2,500 ports/sec
  masscan max: ~100,000 packets/sec (limited by libpcap overhead)
  NetroX-ASM target: 200,000 - 500,000 packets/sec (direct syscall)

  The gap exists because:
    - nmap uses scripting engine overhead per probe
    - masscan processes through libpcap callback chain
    - NetroX-ASM: sendto -> kernel -> NIC, no intermediate layers


  4.2 PERFORMANCE FEATURES
  --------------------------

  --bench FLAG:
    Enables inline benchmarking. Printed at scan completion:

    ┌─────────────────────────────────────────────────────┐
    │  NETX-ASM BENCHMARK RESULTS                         │
    │  Ports scanned:    65535                            │
    │  Time elapsed:     1.847s                           │
    │  Packets sent:     65535                            │
    │  Packets recvd:    2341                             │
    │  Throughput:       35,481 ports/sec                 │
    │  Peak rate:        41,200 ports/sec                 │
    │  Open ports found: 7                                │
    └─────────────────────────────────────────────────────┘

    Implemented using RDTSC for start/end, r8 as rolling packet counter.
    Zero overhead when --bench is not passed (conditional at startup only).

  --rate <N> FLAG:
    Hard cap packets per second. Useful for:
    - Not triggering rate-limit IDS rules
    - Scanning shared networks responsibly
    - Testing specific throughput behaviors

    Implemented via RDTSC-based throttle:
      target_cycles_per_packet = cpu_freq / rate
      After each send: spin-wait until RDTSC delta >= target_cycles

  SEND BATCH MODE:
    Instead of one sendto per port, batch N packets before yielding:
    - Reduces syscall overhead (amortized over batch)
    - Recommended batch size: 64-128 packets
    - Fills packet_buf sequentially, one sendto per batch
    (Requires MSG_MORE flag on Linux sendto)


  4.3 OUTPUT PERFORMANCE
  -----------------------

  printf is never called. fprintf is never called.
  All output goes through a custom int-to-ASCII converter and
  a manually managed 128KB output buffer.

  FAST INTEGER TO ASCII:
    The standard approach (itoa) uses division loops.
    For port numbers (max 5 digits), an unrolled approach is faster:

      ; rax = port number (0-65535)
      ; rdi = output pointer
      ; Write digits right-to-left, then reverse
      
      This avoids division by using:
        digit = value % 10  (via: d = v - (v/10)*10)
        value = value / 10  (via: multiply by reciprocal)
      
      Multiply-by-reciprocal trick replaces division:
        v / 10 = (v * 0xCCCCCCCD) >> 35  (for 32-bit values)
        This is ~3x faster than idiv instruction.

  OUTPUT BUFFER FLUSH:
    Buffer is flushed to stdout when:
    - Buffer is 75% full (to never block in the scan loop)
    - Scan is complete (final flush)
    - User sends SIGUSR1 (mid-scan status dump)

    Flush is a single sys_write(1, output_buf, bytes_written) call.


--------------------------------------------------------------------------------
  SECTION 5 :: COMMAND LINE INTERFACE
--------------------------------------------------------------------------------

  All argument parsing is done in args.inc with no library calls.
  String comparison is manual byte-compare loops.

  SUPPORTED FLAGS:

  Basic:
    netrox-asm <target_ip>              Scan common 1000 ports
    netrox-asm <target_ip> -p <port>    Scan single port
    netrox-asm <target_ip> -p <start>-<end>  Scan port range
    netrox-asm <target_ip> -p -          Scan all 65535 ports

  Intelligence:
    --grab          Complete handshake + banner grab on open ports
    --os            Enable OS fingerprinting (passive, from SYN-ACK)
    --rtt           Show round-trip time per port
    --trace         Tracepath to target (TCP-based, TTL probe)
    --ttl <n>       Set custom TTL for outgoing packets (default: 64)
    --src-ip <ip>   Spoof source IP (requires root, useful for testing)

  Performance:
    --bench         Show throughput benchmark after scan
    --rate <n>      Limit packets per second (default: unlimited)
    --timeout <ms>  Response timeout per port (default: 1000ms)
    --batch <n>     Packets per send batch (default: 64)

  Output:
    --json          Output results as JSON (manual serialization)
    --csv           Output results as CSV
    --quiet         Print only open ports, no headers
    --no-color      Disable ANSI color codes

  ARGUMENT PARSER DESIGN:
    [1] Load argv[1] as target IP string
    [2] Call parse_ip() -> 32-bit network-order int in r12
    [3] Loop through remaining argv entries
    [4] For each: compare first 2 chars ('-'), then flag string
    [5] Set flag bits in a 64-bit flags register (r11)
    [6] Parse values following flags (--rate, --port, etc.)

  FLAGS REGISTER (r11) BIT LAYOUT:
    bit 0  = --grab
    bit 1  = --os
    bit 2  = --rtt
    bit 3  = --trace
    bit 4  = --bench
    bit 5  = --quiet
    bit 6  = --json
    bit 7  = --csv
    bit 8  = --no-color
    bits 16-31 = reserved for future flags


--------------------------------------------------------------------------------
  SECTION 6 :: PLATFORM ABSTRACTION
--------------------------------------------------------------------------------

  Since NetroX-ASM targets both Linux and Windows, the platform
  differences are isolated to a thin layer. Common logic is shared.

  LINUX SYSCALL NUMBERS (x86_64):
    sys_read        = 0
    sys_write       = 1
    sys_open        = 2
    sys_close       = 3
    sys_socket      = 41
    sys_connect     = 42
    sys_accept      = 43
    sys_sendto      = 44
    sys_recvfrom    = 45
    sys_setsockopt  = 54
    sys_epoll_create1 = 291
    sys_epoll_ctl   = 233
    sys_epoll_wait  = 232
    sys_exit        = 60

  WINDOWS IMPORTS (ws2_32.dll only):
    WSAStartup
    WSACleanup
    socket
    closesocket
    setsockopt
    sendto
    recvfrom
    WSAIoctl (for async + IOCP setup)
    CreateIoCompletionPort
    GetQueuedCompletionStatus

  MACRO ABSTRACTION:
    In common/packet.inc, macros wrap platform differences:

      %macro SEND_PACKET 0
        %ifdef LINUX
          mov rax, 44          ; sys_sendto
          syscall
        %else
          call [sendto]        ; WinSock2 sendto
        %endif
      %endmacro

    This keeps scan.asm identical on both platforms.
    Only socket.asm and iocp/epoll files differ per platform.


--------------------------------------------------------------------------------
  SECTION 7 :: MAKEFILE & BUILD SYSTEM
--------------------------------------------------------------------------------

  BUILD TARGETS:

    make linux       -> Builds netrox-asm-linux (ELF64 executable)
    make windows     -> Builds netrox-asm.exe (PE64 executable, cross-compiled)
    make all         -> Builds both
    make bench       -> Builds + runs benchmark suite
    make clean       -> Removes all build artifacts

  LINUX BUILD:
    nasm -f elf64 -D LINUX src/linux/main.asm -o build/linux/main.o
    nasm -f elf64 -D LINUX src/linux/socket.asm -o build/linux/socket.o
    nasm -f elf64 -D LINUX src/linux/scan.asm -o build/linux/scan.o
    nasm -f elf64 -D LINUX src/linux/epoll.asm -o build/linux/epoll.o
    nasm -f elf64 -D LINUX src/linux/output.asm -o build/linux/output.o
    nasm -f elf64 -D LINUX src/linux/probe.asm -o build/linux/probe.o
    ld -o netrox-asm-linux build/linux/*.o

    Result: single statically linked ELF binary, no shared libs.
    Expected binary size: 8KB - 20KB

  WINDOWS BUILD (cross-compiled from Linux using nasm + mingw-w64 ld):
    nasm -f win64 -D WINDOWS src/windows/main.asm -o build/win/main.obj
    ... (all windows sources)
    x86_64-w64-mingw32-ld -o netrox-asm.exe build/win/*.obj -lws2_32

    Result: PE64 .exe with only ws2_32.dll dependency.
    Expected binary size: 10KB - 24KB

  BINARY SIZE COMPARISON:
    nmap (Linux):       ~2.8 MB
    rustscan:           ~3.2 MB
    masscan:            ~600 KB
    NetroX-ASM target:    ~15 KB


--------------------------------------------------------------------------------
  SECTION 8 :: DEVELOPMENT ROADMAP
--------------------------------------------------------------------------------

  PHASE 1 - FOUNDATION (Build this first)
  -----------------------------------------
    [ ] Linux raw socket open (sys_socket with AF_INET, SOCK_RAW, IPPROTO_TCP)
    [ ] Manual SYN packet construction in BSS buffer
    [ ] IP + TCP checksum computation
    [ ] Single-port SYN scan (send + recv + decode response)
    [ ] Basic output: print OPEN/CLOSED to stdout
    [ ] Port range loop (sequential)
    [ ] Makefile for Linux target

  PHASE 2 - PERFORMANCE
  ----------------------
    [ ] epoll async I/O (Linux)
    [ ] Interleaved send/recv loop
    [ ] Output buffer + int-to-ASCII (no printf)
    [ ] --rate flag (RDTSC throttle)
    [ ] --bench flag (throughput measurement)
    [ ] result_map bitfield for open port recording

  PHASE 3 - INTELLIGENCE
  -----------------------
    [ ] OS fingerprint from SYN-ACK (window size + TTL + options)
    [ ] Fingerprint scoring table in .rodata
    [ ] RTT measurement (RDTSC per port)
    [ ] Banner grabbing (ACK + recv + signature match)
    [ ] --os, --rtt, --grab flags

  PHASE 4 - WINDOWS PORT
  -----------------------
    [ ] WinSock2 init (WSAStartup)
    [ ] Windows raw socket (SOCK_RAW)
    [ ] IOCP async recv
    [ ] Windows output (WriteConsoleA / WriteFile)
    [ ] Cross-compile Makefile target
    [ ] Test parity with Linux version

  PHASE 5 - ADVANCED FEATURES
  ----------------------------
    [ ] TCP tracepath (--trace, TTL-decrement probes)
    [ ] JSON output mode (manual serializer)
    [ ] CSV output mode
    [ ] --src-ip flag (source IP override)
    [ ] SIGUSR1 mid-scan status dump
    [ ] IPv6 support (AF_INET6, ICMPv6)
    [ ] UDP scan mode (send UDP, recv ICMP Port Unreachable)
    [ ] CIDR range support (scan entire subnet)


--------------------------------------------------------------------------------
  SECTION 9 :: KNOWN CHALLENGES & SOLUTIONS
--------------------------------------------------------------------------------

  CHALLENGE 1: Raw sockets require root
    SOLUTION: Document this clearly. On Linux, setcap cap_net_raw+ep
    allows running without full root. On Windows, must run as Administrator.
    Provide a helper script that sets capabilities automatically.

  CHALLENGE 2: Windows doesn't support raw ICMP recv in all cases
    SOLUTION: Use IPPROTO_IP with IP_HDRINCL for raw send.
    For recv, use SIO_RCVALL ioctl to capture all traffic on the interface.
    This is a known WinSock2 pattern, documented in MSDN.

  CHALLENGE 3: Cross-platform packet.inc macros
    SOLUTION: Use NASM %ifdef LINUX / %else pattern throughout.
    Keep common/ files platform-agnostic. Only socket layer differs.

  CHALLENGE 4: RDTSC frequency varies (turbo boost, power states)
    SOLUTION: Calibrate at startup. Send 10,000 NOPs, measure cycles,
    correlate with a single clock_gettime call. Store ticks_per_ns.
    This is accurate to ~0.5% even with frequency scaling.

  CHALLENGE 5: Dropped SYN-ACKs (firewalls sending RST automatically)
    SOLUTION: The OS TCP stack will receive SYN-ACK and send RST because
    it doesn't know about our raw socket's SYN. Fix: add an iptables
    rule to DROP outgoing RSTs on the source port used by NetroX-ASM.
    Document this as a required setup step.

    Linux: iptables -A OUTPUT -p tcp --tcp-flags RST RST \
           --sport <netx_src_port> -j DROP

  CHALLENGE 6: False positives from filtered ports (no response != closed)
    SOLUTION: Send each probe twice for ports with no response.
    If second probe also gets no response, mark as FILTERED (not CLOSED).
    Distinguish in output: OPEN / CLOSED / FILTERED / OPEN|FILTERED


--------------------------------------------------------------------------------
  SECTION 10 :: README BENCHMARK TABLE (TEMPLATE)
--------------------------------------------------------------------------------

  Put this at the TOP of your README.md.
  This is what gets NetroX-ASM shared and talked about.

  ## Speed Comparison (65535 ports, localhost target)

  | Tool        | Time     | Packets/sec | Binary Size | Requires Libs |
  |-------------|----------|-------------|-------------|---------------|
  | nmap -T4    | ~180s    | ~364        | 2.8 MB      | libc, libpcap |
  | nmap -T5    | ~30s     | ~2,184      | 2.8 MB      | libc, libpcap |
  | rustscan    | ~12s     | ~5,461      | 3.2 MB      | Rust runtime  |
  | masscan     | ~4s      | ~16,383     | 600 KB      | libpcap       |
  | netrox-asm    | ~1.8s    | ~36,408     | ~15 KB      | NONE          |

  No runtime. No stdlib. No libc. No libpcap.
  Every packet is hand-built. Every syscall is intentional.
  This is what assembly looks like when it's not afraid of anything.

  (Note: Fill in actual measured values from your bench.sh results)


--------------------------------------------------------------------------------
  END OF BLUEPRINT
  NetroX-ASM v1.0 Design Document
  "The scanner that starts before nmap loads."
--------------------------------------------------------------------------------